# Weather-Showcase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tientham/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pre_db.json
app/src/main/java/com/tientham/weather/data/: WeatherRoomDatabase.kt
app/src/main/java/com/tientham/weather/data/dao/: UserDao.kt  WeatherDao.kt
app/src/main/java/com/tientham/weather/data/mapper/: ListMapper.kt  Mapper.kt  NullableInputListMapper.kt  NullableOutputListMapper.kt
app/src/main/java/com/tientham/weather/data/model/entities/: User.kt  Weather.kt
app/src/main/java/com/tientham/weather/data/repository/: DbRepository.kt  PreferenceRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/tientham/weather/di/: ActivityInjectorModule.kt  AppInjectModule.kt  AppModule.kt  ApplicationComponent.kt  FragmentInjectorModule.kt  NetworkModule.kt  RoomInjectorModule.kt  RoomModule.kt
app/src/main/java/com/tientham/weather/extension/: FragmentExt.kt
app/src/main/java/com/tientham/weather/network/: JSON.java  RestApi.kt
app/src/main/java/com/tientham/weather/network/model/: UserDTO.kt
app/src/main/java/com/tientham/weather/ui/: BaseFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentModel.kt  WeatherApplication.kt
app/src/main/java/com/tientham/weather/ui/home/: HomeFragment.kt  HomeViewModel.kt  WeatherSelectionAdapter.kt  WeatherSelectionItemModel.kt
app/src/main/java/com/tientham/weather/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/tientham/weather/utils/: Constants.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  ItemClickSupport.kt  Utility.kt
app/src/main/java/com/tientham/weather/widget/: RoundedButton.kt
app/src/main/java/com/tientham/weather/worker/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: btn_base.xml  btn_disable.xml  btn_selector.xml  status_cloudy.xml  status_rain.xml  status_snow.xml  status_sunny.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_weather_selection.xml  login_fragment.xml  main_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tientham/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
