// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext._minSdkVersion = 21
    ext._targetSdkVersion = 29
    ext._compileSdkVersion = 29

    ext.coroutine_version = '1.3.2'
    ext.retrofit_version = '2.6.1'
    ext.ok_http_version = '4.2.0'
    ext.gson_version = '2.8.2'

    ext.lifecycle_version = '2.1.0'
    ext.dagger_version = '2.24'
    ext.nav_version = '2.1.0'
    ext.work_version = '2.2.0'

    ext.espresso_version = '3.2.0'
    ext.test_version = '1.2.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
